# accountRecord

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kiro/specs/account-record-core/: design.md  requirements.md  tasks.md
.kiro/specs/user-authentication/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mian/accountrecord/: CategoryDaoTest.kt  ExampleInstrumentedTest.kt  LedgerDaoTest.kt  TransactionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  privacy.html
app/src/main/java/com/mian/accountrecord/: AccountRecordApp.kt  MainActivity.kt
app/src/main/java/com/mian/accountrecord/data/mapper/: BudgetMapper.kt  CategoryMapper.kt  LedgerMapper.kt  TransactionMapper.kt
app/src/main/java/com/mian/accountrecord/data/repository/: AuthRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  LedgerRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/mian/accountrecord/di/: AuthModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/mian/accountrecord/domain/model/: AuthState.kt  Budget.kt  BudgetAlert.kt  BudgetProgress.kt  Category.kt  Ledger.kt  LedgerTemplate.kt  LoginResult.kt  MonthlySummary.kt  OAuthProvider.kt  OAuthResult.kt  Transaction.kt  TransactionSource.kt  TransactionType.kt  TrendPoint.kt  User.kt
app/src/main/java/com/mian/accountrecord/domain/repository/: AuthRepository.kt  BudgetRepository.kt  CategoryRepository.kt  LedgerRepository.kt  TransactionRepository.kt
app/src/main/java/com/mian/accountrecord/domain/usecase/: AddCategoryUseCase.kt  AddTransactionUseCase.kt  CheckAuthStateUseCase.kt  CheckBudgetAlertUseCase.kt  CheckFirstLoginUseCase.kt  CreateLedgerUseCase.kt  DeleteCategoryUseCase.kt  DeleteLedgerUseCase.kt  DeleteTransactionUseCase.kt  DetectDuplicatesUseCase.kt  ExportCsvUseCase.kt  GetBudgetProgressUseCase.kt  GetCategoriesUseCase.kt  GetExpenseByCategoryUseCase.kt  GetIncomeByCategoryUseCase.kt  GetLedgersUseCase.kt  GetMonthlySummaryUseCase.kt  GetTransactionsByMonthUseCase.kt  GetTrendDataUseCase.kt  ImportCsvUseCase.kt  LoginWithAlipayUseCase.kt  LoginWithWeChatUseCase.kt  LogoutUseCase.kt  ReorderCategoriesUseCase.kt  SetBudgetUseCase.kt  SwitchLedgerUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/mian/accountrecord/tinker/: SampleApplicationLike.kt  TinkerManager.kt
app/src/main/java/com/mian/accountrecord/ui/auth/: LoginScreen.kt  LoginViewModel.kt  WebViewScreen.kt  WelcomeScreen.kt
app/src/main/java/com/mian/accountrecord/ui/billimport/: BillImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/mian/accountrecord/ui/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/mian/accountrecord/ui/category/: CategoryManageScreen.kt  CategoryViewModel.kt
app/src/main/java/com/mian/accountrecord/ui/components/: AdaptiveContainer.kt  AmountText.kt  CategoryIcon.kt  ConfirmDialog.kt  EmptyStateView.kt  MonthPickerDialog.kt
app/src/main/java/com/mian/accountrecord/ui/detail/: TransactionDetailScreen.kt  TransactionDetailViewModel.kt
app/src/main/java/com/mian/accountrecord/ui/home/: BudgetProgressBar.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  QuickEntryPanel.kt  RefreshableContent.kt  SummaryCard.kt  TransactionItem.kt  TransactionList.kt
app/src/main/java/com/mian/accountrecord/ui/ledger/: LedgerManageScreen.kt  LedgerViewModel.kt
app/src/main/java/com/mian/accountrecord/ui/navigation/: AppNavGraph.kt  MainScaffold.kt  Screen.kt
app/src/main/java/com/mian/accountrecord/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt  UserSettingsScreen.kt  UserSettingsViewModel.kt
app/src/main/java/com/mian/accountrecord/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/mian/accountrecord/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mian/accountrecord/util/: AlipayAuthHelper.kt  ClickGuard.kt  CsvParser.kt  CsvParserImpl.kt  CsvPrinter.kt  CsvPrinterImpl.kt  LoginRateLimiter.kt  NetworkChecker.kt  NotificationHelper.kt
app/src/main/java/com/mian/accountrecord/worker/: BudgetAlertWorker.kt
app/src/main/java/com/mian/accountrecord/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/mian/accountrecord/: ExampleUnitTest.kt
app/src/test/java/com/mian/accountrecord/util/: CsvParserImplTest.kt  CsvPrinterImplTest.kt  CsvRoundTripTest.kt  LoginRateLimiterTest.kt
docs/: Android开发艺术探索-面试知识点梳理.md  Android热修复方案调研与选型.md  Tinker热修复操作手册.md  lottie资源说明.md  记账App市场调研报告.md  预算页面优化方案.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
